@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@800&family=Open+Sans:wght@300;400;600&display=swap');

:root{
    --primary: rgb(0,119,181);
    --secondary: rgba(91,193,159,1);
}

body{
    font-family: 'Open Sans', sans-serif;
    font-size: 14px;
    font-weight: 400;
}

h1,h2,h3,h4,h5,h6{
    font-family: 'Montserrat', sans-serif;
    font-weight: 800;
    color: #344e61;
}

.h2, h2 {
    font-size: 1.9rem;
}

a:hover{
    text-decoration: none;
}

.header-bg-gradient{
    background: rgb(0,119,181);
    background: linear-gradient(45deg, rgba(0,119,181,1) 0%, rgba(91,193,159,1) 100%);
}

.navbar-light .navbar-nav .nav-link {
    color: rgba(0,0,0,.9);
    font-weight: 600;
}

.text-primary{
    color: var(--primary)!important;
}


/*btn*/
.btn-primary{
    background: rgb(0,119,181);
    background: linear-gradient(45deg, rgba(0,119,181,1) 0%, rgba(91,193,159,1) 100%);
    border: none!important;
}

.btn-outline-primary{
    border-color: rgb(0,119,181)!important;
    color: var(--primary)!important;
}

.btn-outline-primary:hover{
    border-color: rgb(0,119,181)!important;
    background: rgb(0,119,181)!important;
    color: #fff!important;
}

.btn-link{
    font-weight: bold;
    color: #1d2124;
}

.btn-link:hover{
    text-decoration: none;
}


.v-centered{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.nav-pills .nav-link {
    border-radius: .25rem;
    width: 90px;
    height: 80px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: rgb(0,119,181);
    background: linear-gradient(45deg, rgb(0, 119, 181) 0%, rgba(91,193,159,1) 100%);
    margin: 5px;
    color: #fff;
    font-size: 30px;
    opacity: .6;
}

.nav-pills .nav-link.active, .nav-pills .show>.nav-link {
    color: #fff;
    background: rgb(0,119,181);
    background: linear-gradient(45deg, rgb(0, 119, 181) 0%, rgba(91,193,159,1) 100%);
    opacity: 1;
}

.card{
    position: relative;
    border-radius: 6px;
    background: #f8fcff;
    box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.15);
    border-color: rgba(0, 0, 0, 0.05);
    transform: scale(1);
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    overflow: hidden;
}

.card:hover{
    transform: scale(1.02);
}

.card:hover h6{
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    color: rgba(91,193,159,1)!important;
}

#pricing .card::after{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 4px;
    content: '';
    background: rgb(0,119,181);
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}

#pricing .card:hover::after{
    background: rgb(0,119,181);
    background: linear-gradient(45deg, rgb(0, 119, 181) 0%, rgba(91,193,159,1) 100%);
}

.footer-links ul li a{
    color: rgba(255, 255, 255, 0.5);
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}
.footer-links ul li a:hover{
    color: rgba(255, 255, 255, 1);
}


.extension-img{
    margin-bottom: -150px;
    margin-top: 20px;
}

.dashboardImg{
    width: 100%;
}

.owl-nav{
    text-align: center;
    font-size: 36px;
    color: var(--primary);
}

section{
    padding: 100px 0;
}


footer{
    text-align: center;
}

.owl-carousel .owl-item img {
    display: block;
    width: 60px;
}

@media (min-width: 992px) {
    .mt-lg-150{
        margin-top: 150px;
    }

    .pt-lg-150{
        padding-top: 150px;
    }

    .pt-lg-200{
        padding-top: 200px!important;
    }
}

@media (max-width: 991px){
    body{
        font-size: 14px;
    }
    .h2, h2 {
        font-size: 1.3rem;
    }
    .h3, h3 {
        font-size: 1.25rem;
    }
    .nav-pills .nav-link {
        width: 70px;
        height: 70px;
    }
    .extension-img {
        margin-bottom: 40px;
        margin-top: 20px;
    }
    section{
        padding: 50px 0;
    }
    .tab-content{
        text-align: center;
    }
}